.cart-top {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    z-index: 5;

    .container {
        max-width: 400px;
        width: 100%;
        position: fixed;
        right: 200px;
        background: #FFF;
        height: 100vh;

        .header {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: #1d182d;
            color: #72bf44;

            i {
                position: absolute;
                top: 9px;
                left: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .text {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .content {
            padding: 15px;
            .product {
                display: flex;

                .qt {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    border: 1px solid #ededed;
                    border-radius: 5px;

                    button {
                        height: 30px;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        background: #1d182d;
                        color: #44c0b7;
                        border: 0;
                    }

                    .qt-text {
                        margin: 5px 0;
                    }
                }

                .img-product {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100px;

                    .image {
                        background: #ededed;
                        width: 80%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 80%;
                    }
                }

                .description-product {
                    flex: 1;

                    .title {
                        margin-bottom: 30px;
                    }
                    .price {
                        font-size: 16px;
                        font-weight: 700;
                        color: #252158;
                    }

                    .qt {
                        display: unset;
                        padding: 0;
                        border: 0;
                        font-size: 12px;
                    }

                    .close {
                        i {
                            font-size: 20px;
                        }
                    }
                }
            }

            .description {
                margin-top: 100px;

                .row {
                    display: flex;
                    justify-content: space-between;
                    padding-left: 10px;

                    p {
                        margin: 0;
                    }

                    input {
                        border: 0;
                        margin: 0;
                        padding: 0;

                        &:focus {
                            box-shadow: unset;
                        }
                    }

                    button {
                        width: 135px;
                        margin: 0;
                        padding: 0;
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: bolder;
                        border: 0;
                        background: #1d182d;
                        color: #72bf44;
                    }
                }

                .amount {
                    p {
                        font-size: 16px;
                        font-weight: 700;
                        color: #1d182d;
                    }
                }

                .link-cart {
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px 0;
                    background: #72bf44;
                    border-radius: 5px;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 700;
                    color: #1d182d;
                    transition: all ease .3s;

                    &:hover {
                        background: #71bf44c9;
                    }
                }
            }
        }
    }
}
