.footer-end {
    display: flex;
    justify-content: center;

    .row {
        max-width: 1280px;
        width: 100%;
        padding: 20px 0;

        .payment {
            display: flex;
            margin-bottom: 20px;

            .col {
                flex: 1;
                margin-right: 30px;

                &:last-child {
                    margin-right: 0;
                }

                .images {
                    img {
                        width: 45px;
                        height: 30px;
                        margin-right: 5px;
                    }
                }
            }
        }

        .address {
            margin-bottom: 20px;
            text-align: center;
        }

        .appeal {
            margin-bottom: 20px;
            text-align: center;

            img {
                width: 100px;
            }
        }
    }
}
