.page-footer {
    .footer {
        background: #1d182d;
        color: #FFF;
        display: flex;
        justify-content: center;
        padding: 20px 0;

        .row {
            max-width: 1280px;
            display: flex;

            .col {
                flex: 1;
                padding: 0 15px;
            }
        }

        .logo {
            .text {
                font-size: 12px;
                text-align: justify;
            }
        }

        .map-site {
            .row {
                display: flex;
                margin-bottom: 30px;

                .col {
                    display: flex;
                    flex-direction: column;

                    .title {
                        margin: 0;
                        margin-bottom: 15px;
                        text-transform: uppercase;
                        transform: scaleY(1.5);
                        color: #72bf44;
                    }

                    .link {
                        color: #FFF;
                        text-decoration: none;
                        margin-bottom: 5px;
                        font-size: 12px;

                        i {
                            color: #72bf44;
                            font-size: 14px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .social {
            .img {
                width: 100%;
            }

            .social {
                a {
                    font-size: 50px;
                    color: #72bf44;
                    margin-right: 5px;
                    text-decoration: none;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
