.navbar {
    background: #252158;
    display: flex;
    justify-content: center;

    .container {
        max-width: 1280px;
        width: 100%;
        height: 50px;
        display: flex;

        .division {
            flex: 1;
        }

        .links {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            height: 100%;

            .navs {
                margin: 0;

                .link{
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 700;
                    color: #72bf44;
                    text-decoration: none;
                }
            }
        }
    }
}
