.page-bottom {
    max-width: unset !important;
    margin: 0 !important;
    padding: 0 !important;

    .newsletter {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #252158;
        color: #FFF;
        padding: 20px 0;

        .container {
            max-width: 1280px;
            width: 100%;
            display: flex;
            align-items: center;

            .icon {
                margin-right: 10px;

                i {
                    font-size: 50px;
                    color: #44c0b7;
                }
            }
            .description {
                flex: 2;
            }
            .titles {
                display: flex;
                flex-direction: column;
                margin-right: 15px;

                p, h4 {
                    margin: 0;
                }

                h4 {
                    color: #72bf44;
                    transform: scaleY(1.0);
                }
            }
            .description {
                p {
                    margin: 0;

                    .text {
                        color: #72bf44;
                    }
                }
            }
            .form {
                flex: 6;
                display: flex;

                input {
                    padding: 5px 10px;
                    height: 40px;
                    border-radius: 5px;
                    margin-right: 10px;
                }

                .input, .inputb {
                    flex: 1;
                }

                .inputb {
                    display: flex;
                    align-items: center;
                    position: relative;

                    .input {
                        margin-right: 0;
                    }

                    .btn {
                        position: absolute;
                        right: 5px;
                        color: #252158;
                        background: #72bf44;
                        border: unset;
                        text-transform: uppercase;
                        font-weight: 900;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
