.navbar {
    background: #252158;
    display: none;
    justify-content: center;

    .container {
        max-width: 1280px;
        width: 100%;
        height: 50px;
        display: flex;

        .division {
            flex: 1;
        }

        .links {
            flex: 4;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            height: 100%;

            .navs {
                margin: 0;

                .link{
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 700;
                    color: #72bf44;
                    text-decoration: none;
                }
            }

            .sub-menu {
                position: relative;

                &::before {
                    display: none;
                    content: url('Magento_Cms::images/seta.png');
                    position: absolute;
                    top: 38px;
                    z-index: 1;
                    left: 16px;
                }

                .menu-list {
                    display: none;
                    position: absolute;
                    width: 1050px;
                    height: 300px;
                    background: #FFF;
                    top: 38px;
                    left: -40px;
                    padding: 15px;

                    .col {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        padding-top: 20px;

                        .link {
                            font-size: 14px;
                            color: #000;
                            font-weight: unset;
                            text-transform: capitalize;
                            margin-bottom: 15px;
                        }
                    }

                    .banner {
                        flex: 2;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
        }
    }
}
